#set -g default-shell /usr/bin/zsh
# I prefer ctrl-a - helps when dealing with machines that only have Screen
#unbind C-b
#set -g prefix C-a

# Making windows purrty
set-window-option -g status-bg cyan
set-window-option -g status-fg black
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg white

#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

# More options
set-window-option -g automatic-rename on
set -g default-terminal "screen-256color"

# Mouse options
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# enable wm window titles
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"

# Act like Vim
#setw -g mode-keys vi

# Vim-like pane navigation
# bind C-h select-pane -L
# bind h select-pane -L
# bind C-j select-pane -D
# bind j select-pane -D
# bind C-k select-pane -U
# bind k select-pane -U
# bind C-l select-pane -R
# bind l select-pane -R

# Vim-like splitting
# bind s split-window -v
# bind v split-window -h

# Vim-like copy
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# UTF8 fixes - NOTE: They don't seem to work or do anything anymore
# set -g mouse-utf8 on
# setw -g utf8 on
# set -g status-utf8 on